<!DOCTYPE html>
<html>
    <head>
        <title>CWEB</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">
        
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous"></script>

        <style>
            body{
                background-image: url('../img/fire.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:cover;
            }
            .ton{
                display:block;
                margin-left:auto;
                margin-right:auto;
                padding-top:10px;
            }
            .title{
                display:block;
                text-align: center;
            }
            nav div{
                padding-bottom: 3%;
            }
            ul {
                display:block;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #62ff00;
            }

            li {
                float:left;
            }

            li a {
                display: block;
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #ff0000;
            }

            .active {
                background-color: #548b77;
            }
            /*body paragraph*/
            section div p{
                margin:5%;
                margin-left:auto;
                margin-right:auto;
                padding:10px;
                background-color:beige;
                border-width:3px;
                border-style:solid;
                border-color:black;
                width:500px;
                height:300px;
            }
            section div p img.kool{
                margin-right: auto;
            }
            section img.buis{
                float:right;
            }
            .po{
                background-color: beige;
                border-width: 3px;
                border-style: solid;
                border-color:rgb(0, 0, 0);
                width:800px;
            }
            section h1{
                color:rgb(255, 0, 0);
            }
            footer p{
                text-align: center;
                background-color: antiquewhite;
                margin-bottom: 0px;
            }
            
        </style>
        <nav>
            <ul>
                <li><a href="index.html">Acceuille</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="accomplissement.html">Accomplissement</a></li>
                <li><a href="recompenses.html">Réalisations et récompenses</a></li>
                <li><a href="contact.html">Contacté</a></li>
            </ul>
        </nav>

        <section>
            <img class="ton" alt="That One Nigga" height="150px" src="../img/1664898794295-removebg-preview.png">
            <h1 class="title">Cory Gagnon</h1>
            <div>
                <p>
                    <img class="buis" src="../img/transitions-kinemaster.gif" alt="Black Buisness Guy" height="200px">
                    
                    ceci est une introduction à mon site WEB portfolio Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </section>
    </body>
    <footer>
        <p>Copyright &copy;corbob64 1997</p>
    </footer>
</html>